amqp==2.5.2
asgiref==3.2.3
billiard==3.6.3.0
celery==4.4.1
certifi==2019.11.28
chardet==3.0.4
Django==3.0.3
idna==2.9
kombu==4.6.8
pytz==2019.3
redis==3.4.1
requests==2.23.0
sqlparse==0.3.0
urllib3==1.25.8
vine==1.3.0
